# Anadolubank-Bootcamp-Patikadev-OnurOzdemir-Project

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/onurozdemir/javabootcamp/project/: Main.java
src/main/java/com/onurozdemir/javabootcamp/project/model/: Customer.java  CustomerPolicy.java  InsuranceAgency.java  Payment.java  Policy.java
src/main/java/com/onurozdemir/javabootcamp/project/repository/: CustomerPolicyRepository.java  CustomerRepository.java  InsuranceAgencyRepository.java  PaymentsRepository.java  PolicyRepository.java
src/main/java/com/onurozdemir/javabootcamp/project/util/: CSVReader.java  DatabaseConnection.java
src/main/resources/: CUSTOMER_MOCK_DATA.csv  INSURANCE_AGENCY_MOCK_DATA.csv  PAYMENT_MOCK_DATA.csv  POLICY_MOCK_DATA.csv  hibernate.cfg.xml
src/test/java/: CustomerRepositoryTest.java  InsuranceAgencyTest.java
